{
  "ServicesHosts": {
    "Football": {
      "Url": "https://api.football-data.org/v4/",
      "Active": true
    },
    "PSGCore": {
      "Url": "ADD_SECRET"
    }
  },
  "Databases": {
    "Mongo": {
      "ConnectionString": "ADD_SECRET",
      "Database": "ADD_SECRET"
    },
    "SQLServer": {
      "ConnectionString": "ADD_SECRET"
    }
  }
}
